<Page
    x:Class="BugsOfHorrorXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BugsOfHorrorXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="864" Width="1647">

	<Grid x:Name="MainWindow" Background="#FFCA7A28">
		<TextBlock x:Name="LabelTitel" HorizontalAlignment="Left" Margin="60,60,0,0" Text="Bugs of horror" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
		<TextBlock x:Name="LabelKar1" HorizontalAlignment="Left" Margin="65,180,0,0" Text="Kar 1 ..." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="LabelKar2" HorizontalAlignment="Left" Margin="65,250,0,0" Text="Kar 2 ..." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
		<TextBlock x:Name="LabelWachtTijd" HorizontalAlignment="Left" Margin="60,444,0,0" Text="Wachttijd:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
		<TextBlock x:Name="LabelWachtTijdMelding" HorizontalAlignment="Left" Margin="60,545,0,0" Text="0 minuten" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
		<Button x:Name="KnopUpdateInformatie" Content="Update informatie" Margin="65,762,0,0" VerticalAlignment="Top" Height="60" Width="454" Click="KnopUpdateInformatie_Click"/>
		<Image x:Name="AttractieLogo" HorizontalAlignment="Left" Height="220" Margin="1280,603,0,0" VerticalAlignment="Top" Width="220" Source="/Assets/Images/Bug.ico"/>
	</Grid>
</Page>
